shifoumi/MainWindow.xaml

<Window x:Class="shifoumi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shifoumi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Pierre
                " HorizontalAlignment="Left" Margin="125,165,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="43" Grid.ColumnSpan="2" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.585"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,45,0,0" TextWrapping="Wrap" Text="Vous avez choisi :" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="25" Width="125">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.48"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="4" Margin="10,158,0,0" VerticalAlignment="Top" Width="4" Grid.Column="2"/>
        <Button x:Name="button2" Content="Ciseau" HorizontalAlignment="Left" Margin="131,154,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.002,2.129" Height="47" Grid.Column="2" Click="Button2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.02"/>
                    <TranslateTransform X="-5.242" Y="-3.713"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3" Content="Feuille
                " HorizontalAlignment="Left" Margin="162.706,157,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.5,0.5" Height="42" Grid.ColumnSpan="2" Click="Button3_Click" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.311"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="l'ordinateur  a  choisi :" VerticalAlignment="Top" Width="186" Margin="30,77,0,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" Text= "vous avez " VerticalAlignment="Top" Height="45" RenderTransformOrigin="0.5,0.5" Margin="138,46,0,0" Width="203" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.581"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock2" Grid.Column="2" HorizontalAlignment="Left" Margin="135,47,0,0" TextWrapping="Wrap" Text="Ordi:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" Grid.Column="2" HorizontalAlignment="Left" Margin="137,70,0,0" TextWrapping="Wrap" Text="joueur:" VerticalAlignment="Top" RenderTransformOrigin="-0.336,-2.975" Height="16" Width="49">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.417"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock4" Grid.Column="2" HorizontalAlignment="Left" Margin="135,21,0,0" TextWrapping="Wrap" Text="score" VerticalAlignment="Top" Height="21" RenderTransformOrigin="-3.461,-3.189"/>
    </Grid>
</Window>
